# Teams Plugin #

A Teams plugin created by Irantwomiles

##Terms of Server##
* Please don't try and sell this plugin, I've put this out for free so everyone can use it.
* I will not answer any questions regarding this plugin.
* I don't claim this to be the best code ever written, so if you have something bad to say keep it to yourself because I don't care.
* Don't claim that you wrote this plugin.